# Metrics file written by Glyphs 3.2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;650;19;22;
Aacute;650;19;22;
Abreve;650;19;22;
Abreveacute;650;19;22;
Abrevedotbelow;650;19;22;
Abrevegrave;650;19;22;
Abrevetilde;650;19;22;
Acaron;650;19;22;
Acircumflex;650;19;22;
Acircumflexacute;650;19;22;
Acircumflexdotbelow;650;19;22;
Acircumflexgrave;650;19;22;
Acircumflextilde;650;19;22;
Adieresis;650;19;22;
Adieresismacron;650;19;22;
Adotbelow;650;19;22;
Agrave;650;19;22;
Amacron;650;19;22;
Aogonek;650;19;22;
Aring;650;19;22;
Atilde;650;19;22;
AE;1090;20;26;
B;600;24;27;
Bdotbelow;600;24;27;
C;680;49;38;
Cacute;680;49;38;
Ccaron;680;49;38;
Ccedilla;680;49;38;
Ccircumflex;680;49;38;
Cdotaccent;680;49;38;
D;640;43;23;
Dcaron;640;43;23;
Dcircumflexbelow;640;43;23;
Dcroat;790;43;30;
Ddotbelow;640;43;23;
Dmacronbelow;640;43;23;
Eth;790;43;30;
E;640;26;23;
Eacute;640;26;23;
Ecaron;640;26;23;
Ecedilla;640;26;23;
Ecircumflex;640;26;23;
Ecircumflexacute;640;26;23;
Ecircumflexdotbelow;640;26;23;
Ecircumflexgrave;640;26;23;
Ecircumflextilde;640;26;23;
Edieresis;640;26;23;
Edotaccent;640;26;23;
Edotbelow;640;26;23;
Egrave;640;26;23;
Emacron;640;26;23;
Eogonek;640;26;23;
Etilde;640;26;23;
F;640;27;23;
G;650;38;25;
Gbreve;650;38;25;
Gcaron;650;38;25;
Gcircumflex;650;38;25;
Gcommaaccent;650;38;25;
Gdotaccent;650;38;25;
Gmacron;650;38;25;
H;630;22;25;
Hcircumflex;630;22;25;
Hdotbelow;630;22;25;
I;620;28;26;
IJ;1090;28;24;
Iacute;620;28;26;
Icaron;620;28;26;
Icircumflex;620;28;26;
Idieresis;620;28;26;
Idieresisacute;620;28;26;
Idotaccent;620;28;26;
Idotbelow;620;28;26;
Igrave;620;28;26;
Imacron;620;28;26;
Iogonek;620;28;26;
Itilde;620;28;26;
J;620;31;28;
Jacute;620;31;28;
Jcircumflex;620;31;28;
K;645;12;4;
Kcommaaccent;645;12;4;
L;470;24;4;
Lacute;470;24;4;
Lcaron;470;24;4;
Lcircumflexbelow;470;24;4;
Lcommaaccent;470;24;4;
Ldotbelow;470;24;4;
Lslash;470;20;4;
M;620;26;27;
Macute;620;26;27;
N;630;26;25;
Nacute;630;26;25;
Ncaron;630;26;25;
Ncircumflexbelow;630;26;25;
Ncommaaccent;630;26;25;
Ndotaccent;630;26;25;
Ndotbelow;630;26;25;
Ntilde;630;26;25;
O;650;33;31;
Oacute;650;33;31;
Ocaron;650;33;31;
Ocircumflex;650;33;31;
Ocircumflexacute;650;33;31;
Ocircumflexdotbelow;650;33;31;
Ocircumflexgrave;650;33;31;
Ocircumflextilde;650;33;31;
Odieresis;650;33;31;
Odieresismacron;650;33;31;
Odotbelow;650;33;31;
Ograve;650;33;31;
Ohungarumlaut;650;33;31;
Omacron;650;33;31;
Omacronacute;650;33;31;
Omacrongrave;650;33;31;
Oslash;650;33;31;
Oslashacute;650;33;31;
Otilde;650;33;31;
Otildeacute;650;33;31;
OE;1140;35;27;
P;620;25;19;
Q;640;42;25;
R;610;35;25;
Racute;610;35;25;
Rcaron;610;35;25;
Rcommaaccent;610;35;25;
S;640;27;25;
Sacute;640;27;25;
Scaron;640;27;25;
Scedilla;640;27;25;
Scircumflex;640;27;25;
Scommaaccent;640;27;25;
Sdotbelow;640;27;25;
Germandbls;640;27;28;
T;580;26;26;
Tcaron;580;26;26;
Tcedilla;580;26;26;
Tcircumflexbelow;580;26;26;
Tcommaaccent;580;26;26;
Tdotbelow;580;26;26;
Tmacronbelow;580;26;26;
U;640;31;27;
Uacute;640;31;27;
Ubreve;640;31;27;
Ucircumflex;640;31;27;
Udieresis;640;31;27;
Udotbelow;640;31;27;
Ugrave;640;31;27;
Uhungarumlaut;640;31;27;
Umacron;640;31;27;
Uogonek;640;31;27;
Uring;640;31;27;
Utilde;640;31;27;
V;600;25;19;
W;640;26;27;
Wacute;640;26;27;
Wcircumflex;640;26;27;
Wdieresis;640;26;27;
Wgrave;640;26;27;
X;620;27;17;
Y;620;6;27;
Yacute;620;6;27;
Ycircumflex;620;6;27;
Ydieresis;620;6;27;
Ydotbelow;620;6;27;
Ygrave;620;6;27;
Ytilde;620;6;27;
Z;610;27;16;
Zacute;610;27;16;
Zcaron;610;27;16;
Zdotaccent;610;27;16;
Zdotbelow;610;27;16;
Lcommaaccent.loclMAH;470;24;4;
Ncommaaccent.loclMAH;630;26;25;
a;560;14;25;
aacute;560;14;25;
abreve;560;14;25;
abreveacute;560;14;25;
abrevedotbelow;560;14;25;
abrevegrave;560;14;25;
abrevetilde;560;14;25;
acaron;560;14;25;
acircumflex;560;14;25;
acircumflexacute;560;14;25;
acircumflexdotbelow;560;14;25;
acircumflexgrave;560;14;25;
acircumflextilde;560;14;25;
adieresis;560;14;25;
adieresismacron;560;14;25;
adotbelow;560;14;25;
agrave;560;14;25;
amacron;560;14;25;
aogonek;560;14;25;
aring;560;14;25;
atilde;560;14;25;
ae;960;17;26;
b;450;24;25;
bdotbelow;450;24;25;
c;590;32;33;
cacute;590;32;33;
ccaron;590;32;33;
ccedilla;590;32;33;
ccircumflex;590;32;33;
cdotaccent;590;32;33;
d;580;34;26;
dcaron;580;34;26;
dcircumflexbelow;580;34;26;
dcroat;710;34;38;
ddotbelow;580;34;26;
dmacronbelow;580;34;26;
eth;710;34;38;
e;600;24;25;
eacute;600;24;25;
ecaron;600;24;25;
ecedilla;600;24;4;
ecircumflex;600;24;25;
ecircumflexacute;600;24;25;
ecircumflexdotbelow;600;24;25;
ecircumflexgrave;600;24;25;
ecircumflextilde;600;24;25;
edieresis;600;24;25;
edotaccent;600;24;25;
edotbelow;600;24;25;
egrave;600;24;25;
emacron;600;24;25;
eogonek;600;24;25;
etilde;600;24;25;
f;560;24;21;
g;570;37;26;
gbreve;570;37;26;
gcaron;570;37;26;
gcircumflex;570;37;26;
gcommaaccent;570;37;26;
gdotaccent;570;37;26;
gmacron;570;37;26;
h;590;26;27;
hcircumflex;590;26;27;
hdotbelow;590;26;27;
i;240;2;27;
idotless;240;2;27;
iacute;240;2;16;
icaron;240;2;-6;
icircumflex;240;2;26;
idieresis;240;2;8;
idieresisacute;240;2;-14;
idotaccent;240;2;27;
idotbelow;240;2;27;
igrave;240;2;27;
imacron;240;2;27;
iogonek;240;2;27;
itilde;240;2;-3;
ij;810;2;54;
j;570;22;25;
jdotless;570;22;25;
jacute;570;22;25;
jcircumflex;570;22;25;
k;560;2;9;
kcommaaccent;560;2;9;
l;480;23;8;
lacute;480;23;8;
lcaron;480;23;8;
lcircumflexbelow;480;23;8;
lcommaaccent;480;23;8;
ldotbelow;480;23;8;
lslash;480;20;8;
m;580;24;27;
macute;580;24;27;
n;600;25;26;
nacute;600;25;26;
ncaron;600;25;26;
ncircumflexbelow;600;25;26;
ncommaaccent;600;25;26;
ndotaccent;600;25;26;
ndotbelow;600;25;26;
ntilde;600;25;26;
o;590;31;35;
oacute;590;31;35;
ocaron;590;31;35;
ocircumflex;590;31;35;
ocircumflexacute;590;31;35;
ocircumflexdotbelow;590;31;35;
ocircumflexgrave;590;31;35;
ocircumflextilde;590;31;35;
odieresis;590;31;35;
odieresismacron;590;31;35;
odotbelow;590;31;35;
ograve;590;31;35;
ohungarumlaut;590;31;35;
omacron;590;31;35;
omacronacute;590;31;35;
omacrongrave;590;31;35;
oslash;590;31;35;
oslashacute;590;31;35;
otilde;590;31;35;
otildeacute;590;31;35;
oe;1030;31;26;
p;530;24;11;
q;550;28;24;
r;320;27;28;
racute;320;27;28;
rcaron;320;27;28;
rcommaaccent;320;27;28;
s;580;27;13;
sacute;580;27;13;
scaron;580;27;13;
scedilla;580;27;13;
scircumflex;580;27;13;
scommaaccent;580;27;13;
sdotbelow;580;27;13;
germandbls;580;27;21;
t;450;26;30;
tcaron;450;26;30;
tcedilla;450;26;1;
tcircumflexbelow;450;26;30;
tcommaaccent;450;26;30;
tdotbelow;450;26;30;
tmacronbelow;450;26;30;
u;570;32;26;
uacute;570;32;26;
ubreve;570;32;26;
ucircumflex;570;32;26;
udieresis;570;32;26;
udotbelow;570;32;26;
ugrave;570;32;26;
uhungarumlaut;570;32;26;
umacron;570;32;26;
uogonek;570;32;26;
uring;570;32;26;
utilde;570;32;26;
v;560;18;24;
w;580;30;27;
wacute;580;30;27;
wcircumflex;580;30;27;
wdieresis;580;30;27;
wgrave;580;30;27;
x;590;26;17;
y;520;22;27;
yacute;520;22;27;
ycircumflex;520;22;27;
ydieresis;520;22;27;
ydotbelow;520;22;27;
ygrave;520;22;27;
ytilde;520;22;27;
z;580;25;24;
zacute;580;25;24;
zcaron;580;25;24;
zdotaccent;580;25;24;
zdotbelow;580;25;24;
lcommaaccent.loclMAH;480;23;8;
ncommaaccent.loclMAH;600;25;26;
zero;650;33;31;
one;390;19;19;
two;500;19;27;
three;490;19;27;
four;560;21;28;
five;570;27;25;
six;570;27;25;
seven;580;17;19;
eight;580;17;19;
nine;610;17;26;
zero.osf;540;31;25;
one.osf;390;19;19;
two.osf;450;19;25;
three.osf;450;19;25;
four.osf;510;25;28;
five.osf;510;27;28;
six.osf;520;27;27;
seven.osf;540;17;23;
eight.osf;540;17;29;
nine.osf;570;17;25;
zero.tf;600;27;27;
one.tf;600;198;50;
two.tf;600;59;87;
three.tf;600;58;98;
four.tf;600;31;58;
five.tf;600;25;57;
six.tf;600;22;60;
seven.tf;600;31;25;
eight.tf;600;31;25;
nine.tf;600;9;24;
zero.tosf;600;58;58;
one.tosf;600;173;75;
two.tosf;600;86;108;
three.tosf;600;77;117;
four.tosf;600;67;76;
five.tosf;600;73;72;
six.tosf;600;65;69;
seven.tosf;600;64;36;
eight.tosf;600;48;58;
nine.tosf;600;20;52;
space;250;0;0;
.notdef;600;118;119;
period;260;45;44;
comma;260;53;52;
colon;260;45;44;
semicolon;260;45;44;
ellipsis;700;45;44;
exclam;285;25;7;
exclamdown;285;25;7;
question;460;23;32;
questiondown;460;14;47;
periodcentered;260;45;44;
bullet;600;218;216;
asterisk;350;51;51;
numbersign;600;43;40;
slash;550;63;63;
backslash;550;63;63;
exclamdown.case;285;25;7;
questiondown.case;460;14;47;
colon.salt;260;45;44;
asterisk.salt;350;51;51;
hyphen;370;17;6;
endash;370;40;40;
emdash;640;35;35;
underscore;280;12;23;
hyphen.case;370;17;6;
parenleft;400;179;34;
parenright;400;34;179;
braceleft;400;95;37;
braceright;400;37;95;
bracketleft;400;179;27;
bracketright;400;27;179;
quotesinglbase;260;18;87;
quotedblbase;460;18;87;
quotedblleft;460;84;17;
quotedblright;460;18;87;
quoteleft;260;84;17;
quoteright;260;18;87;
guillemetleft;570;50;83;
guillemetright;570;83;50;
guilsinglleft;400;50;83;
guilsinglright;400;83;50;
at;680;11;38;
ampersand;670;25;28;
ampersand.salt;680;23;13;
currency;540;27;37;
dollar;540;27;37;
sterling;540;27;37;
yen;540;27;37;
dieresiscomb;300;33;33;
dieresiscomb_acutecomb;300;33;33;
dieresiscomb_macroncomb;300;33;33;
dotaccentcomb;300;110;108;
gravecomb;300;44;65;
gravecomb_macroncomb;300;44;52;
acutecomb;300;75;53;
acutecomb_macroncomb;300;45;52;
hungarumlautcomb;300;55;49;
circumflexcomb;300;44;44;
caroncomb;300;44;44;
brevecomb;300;44;44;
ringcomb;300;97;102;
tildecomb;300;33;6;
tildecomb_acutecomb;300;33;6;
macroncomb;300;45;52;
macroncomb_gravecomb;300;44;52;
macroncomb_acutecomb;300;45;52;
commaturnedabovecomb;300;70;71;
dotbelowcomb;300;110;108;
commaaccentcomb;260;53;52;
cedillacomb;300;19;117;
ogonekcomb;300;0;140;
circumflexbelowcomb;300;44;44;
macronbelowcomb;300;45;52;
brevecomb_acutecomb;300;44;44;
brevecomb_gravecomb;300;44;44;
brevecomb_tildecomb;300;33;6;
circumflexcomb_acutecomb;300;44;44;
circumflexcomb_gravecomb;300;44;44;
circumflexcomb_tildecomb;300;33;6;
dieresis;300;33;33;
dotaccent;300;110;108;
grave;300;44;65;
acute;300;75;53;
hungarumlaut;300;55;49;
circumflex;300;44;44;
caron;300;44;44;
breve;300;44;44;
ring;300;97;102;
tilde;300;33;6;
macron;300;45;52;
cedilla;300;19;117;
ogonek;300;0;140;
_part.asterisk;600;-53;548;
_part.brace;400;95;37;
_part.bracket;400;179;27;
_part.dotaccent;132;25;25;
_part.guilsingl;400;110;23;
_part.paren;203;0;16;
_part.tick;202;0;0;
_smart.hBar;150;-52;-42;
_smart.vBar;110;-46;0;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adieresis Adieresismacron Adotbelow Agrave Amacron Aogonek Aring Atilde AE
@MMK_L_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adieresis Adieresismacron Adotbelow Agrave Amacron Aogonek Aring Atilde
@MMK_L_RAB;AE B Bdotbelow D Dcaron Dcircumflexbelow Dcroat Ddotbelow Dmacronbelow E Eacute Ecaron Ecedilla Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde N Nacute Ncaron Ncircumflexbelow Ncommaaccent Ndotaccent Ndotbelow Ntilde OE Q T Tcaron Tcedilla Tcircumflexbelow Tcommaaccent Tdotbelow Tmacronbelow W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Ytilde Ncommaaccent.loclMAH b bdotbelow i idotless iacute icaron icircumflex idieresis idieresisacute idotaccent idotbelow igrave imacron iogonek itilde
@MMK_R_LAB_V;B Bdotbelow V
@MMK_R_C;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent
@MMK_L_O;C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odieresis Odieresismacron Odotbelow Ograve Ohungarumlaut Omacron Omacronacute Omacrongrave Oslash Oslashacute Otilde Otildeacute
@MMK_R_D;D Dcaron Dcircumflexbelow Dcroat Ddotbelow Dmacronbelow Eth
@MMK_R_E;E Eacute Ecaron Ecedilla Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde
@MMK_R_F;F
@MMK_L_F;F
@MMK_R_O;G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odieresis Odieresismacron Odotbelow Ograve Ohungarumlaut Omacron Omacronacute Omacrongrave Oslash Oslashacute Otilde Otildeacute OE
@MMK_L_RCB;G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron IJ J Jacute Jcircumflex M Macute
@MMK_R_LAB;H Hcircumflex Hdotbelow L Lacute Lcaron Lcircumflexbelow Lcommaaccent Ldotbelow Lslash M Macute N Nacute Ncaron Ncircumflexbelow Ncommaaccent Ndotaccent Ndotbelow Ntilde P S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls W Wacute Wcircumflex Wdieresis Wgrave X Z Zacute Zcaron Zdotaccent Zdotbelow Lcommaaccent.loclMAH Ncommaaccent.loclMAH t tcaron tcedilla tcircumflexbelow tcommaaccent tdotbelow tmacronbelow
@MMK_L_H;H Hcircumflex Hdotbelow
@MMK_R_I;I IJ Iacute Icaron Icircumflex Idieresis Idieresisacute Idotaccent Idotbelow Igrave Imacron Iogonek Itilde
@MMK_L_I;I Iacute Icaron Icircumflex Idieresis Idieresisacute Idotaccent Idotbelow Igrave Imacron Iogonek Itilde
@MMK_R_J;J Jacute Jcircumflex
@MMK_R_K;K Kcommaaccent
@MMK_L_RT;K Kcommaaccent L Lacute Lcaron Lcircumflexbelow Lcommaaccent Ldotbelow Lslash Lcommaaccent.loclMAH
@MMK_R_R;R Racute Rcaron Rcommaaccent
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_L_S;S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow
@MMK_L_Z;Germandbls Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_R_T;T Tcaron Tcedilla Tcircumflexbelow Tcommaaccent Tdotbelow Tmacronbelow
@MMK_R_U;U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde
@MMK_L_U;U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Ytilde
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adieresis adieresismacron adotbelow agrave amacron aogonek aring atilde ae
@MMK_L_RxB;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adieresis adieresismacron adotbelow agrave amacron aogonek aring atilde ae d dcaron dcircumflexbelow ddotbelow dmacronbelow e eacute ecaron ecedilla ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflextilde edieresis edotaccent edotbelow egrave emacron eogonek etilde g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron ij j jdotless jacute jcircumflex m macute n nacute ncaron ncircumflexbelow ncommaaccent ndotaccent ndotbelow ntilde oe q t tcaron tcedilla tcircumflexbelow tcommaaccent tdotbelow tmacronbelow w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave ytilde ncommaaccent.loclMAH
@MMK_R_b;b bdotbelow
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflextilde odieresis odieresismacron odotbelow ograve ohungarumlaut omacron omacronacute omacrongrave oslash oslashacute otilde otildeacute oe
@MMK_L_o;c cacute ccaron ccedilla ccircumflex cdotaccent o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflextilde odieresis odieresismacron odotbelow ograve ohungarumlaut omacron omacronacute omacrongrave oslash oslashacute otilde otildeacute
@MMK_R_d;d dcaron dcircumflexbelow dcroat ddotbelow dmacronbelow eth
@MMK_R_LxB;e eacute ecaron ecedilla ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflextilde edieresis edotaccent edotbelow egrave emacron eogonek etilde h hcircumflex hdotbelow l lacute lcaron lcircumflexbelow lcommaaccent ldotbelow lslash m macute n nacute ncaron ncircumflexbelow ncommaaccent ndotaccent ndotbelow ntilde p s sacute scaron scedilla scircumflex scommaaccent sdotbelow germandbls w wacute wcircumflex wdieresis wgrave x z zacute zcaron zdotaccent zdotbelow lcommaaccent.loclMAH ncommaaccent.loclMAH
@MMK_L_h;h hcircumflex hdotbelow
@MMK_R_i;i idotless iacute icaron icircumflex idieresis idieresisacute idotaccent idotbelow igrave imacron iogonek itilde ij
@MMK_R_j;j jdotless jacute jcircumflex
@MMK_R_k;k kcommaaccent
@MMK_L_rt;k kcommaaccent l lacute lcaron lcircumflexbelow lcommaaccent ldotbelow lslash lcommaaccent.loclMAH
@MMK_R_r;r racute rcaron rcommaaccent
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent sdotbelow
@MMK_L_z;germandbls z zacute zcaron zdotaccent zdotbelow
@MMK_R_u;u uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde
@MMK_L_u;u uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde
@MMK_R_y;y yacute ycircumflex ydieresis ydotbelow ygrave ytilde

SEGMENT KERNING
#First;Second;Value
@MMK_L_O;@MMK_R_LAB_V;-20
@MMK_L_O;@MMK_R_A;-10
@MMK_L_O;@MMK_R_C;-20
@MMK_L_O;@MMK_R_D;-20
@MMK_L_O;@MMK_R_J;-20
@MMK_L_O;@MMK_R_K;-20
@MMK_L_O;Q;-20
@MMK_L_O;@MMK_R_R;-30
@MMK_L_O;@MMK_R_U;-10
@MMK_L_O;@MMK_R_Y;-40
@MMK_L_O;@MMK_R_a;-50
@MMK_L_O;@MMK_R_d;-20
@MMK_L_O;@MMK_R_i;-40
@MMK_L_O;@MMK_R_j;-10
@MMK_L_O;v;-10
@MMK_L_RAB;K;-20
@MMK_L_RAB;Y;-20
@MMK_L_RAB;d;-10
@MMK_L_RAB;i;-20
@MMK_L_RCB;i;-30
@MMK_L_RT;@MMK_R_LxB;-30
@MMK_L_RT;@MMK_R_O;-20
@MMK_L_RT;@MMK_R_o;-30
@MMK_L_RT;@MMK_R_A;-40
@MMK_L_RT;@MMK_R_C;-40
@MMK_L_RT;@MMK_R_D;-50
@MMK_L_RT;@MMK_R_E;-30
@MMK_L_RT;F;-20
@MMK_L_RT;I;-30
@MMK_L_RT;K;-40
@MMK_L_RT;Q;-30
@MMK_L_RT;R;-30
@MMK_L_RT;T;-40
@MMK_L_RT;Y;-60
@MMK_L_RT;a;-20
@MMK_L_RT;b;-50
@MMK_L_RT;i;-60
@MMK_L_RT;k;-30
@MMK_L_RT;q;-40
@MMK_L_RT;v;-20
@MMK_L_RT;y;-50
@MMK_L_RxB;@MMK_R_LAB_V;-10
@MMK_L_RxB;A;-20
@MMK_L_RxB;Y;-20
@MMK_L_RxB;i;-30
@MMK_L_RxB;y;-20
@MMK_L_o;@MMK_R_LAB_V;-10
@MMK_L_o;A;-10
@MMK_L_o;E;-10
@MMK_L_o;K;-20
@MMK_L_o;Q;-20
@MMK_L_o;U;-10
@MMK_L_o;Y;-40
@MMK_L_o;a;-50
@MMK_L_o;i;-30
@MMK_L_rt;@MMK_R_LAB;-30
@MMK_L_rt;@MMK_R_LAB_V;-30
@MMK_L_rt;@MMK_R_LxB;-20
@MMK_L_rt;@MMK_R_O;-20
@MMK_L_rt;@MMK_R_o;-20
@MMK_L_rt;A;-60
@MMK_L_rt;C;-50
@MMK_L_rt;D;-40
@MMK_L_rt;E;-20
@MMK_L_rt;F;-30
@MMK_L_rt;I;-50
@MMK_L_rt;K;-30
@MMK_L_rt;Q;-20
@MMK_L_rt;R;-20
@MMK_L_rt;T;-40
@MMK_L_rt;Y;-60
@MMK_L_rt;a;-20
@MMK_L_rt;b;-50
@MMK_L_rt;i;-40
@MMK_L_rt;q;-40
@MMK_L_rt;u;-10
@MMK_L_rt;v;-40
@MMK_L_rt;y;-60
@MMK_L_A;@MMK_R_LAB_V;-20
@MMK_L_A;@MMK_R_O;20
@MMK_L_A;@MMK_R_o;20
@MMK_L_A;A;-40
@MMK_L_A;C;10
@MMK_L_A;Y;-10
@MMK_L_A;a;-20
@MMK_L_A;i;-20
F;@MMK_R_LAB_V;-20
F;@MMK_R_O;10
F;@MMK_R_o;10
F;A;-20
F;J;-30
F;K;-20
F;Q;-30
F;Y;-40
F;a;-50
F;d;-30
F;i;-30
F;j;-10
F;k;-30
F;v;-10
F;y;-20
H;@MMK_R_O;-20
H;@MMK_R_o;-20
H;A;-120
H;C;-20
H;D;-80
H;I;-50
H;J;-20
H;K;-30
H;R;-60
H;Y;-50
H;a;-120
H;b;-40
H;d;-90
H;i;-20
H;j;-20
H;k;-20
H;u;-30
H;y;-60
I;@MMK_R_LAB;-20
I;@MMK_R_LAB_V;-30
I;@MMK_R_LxB;-30
I;@MMK_R_O;-20
I;@MMK_R_o;-10
I;A;-60
I;C;-20
I;E;-40
I;F;-10
I;I;-10
I;J;-20
I;K;-20
I;Q;-10
I;R;-20
I;Y;-70
I;a;-50
I;b;-30
I;f;-20
I;i;-60
I;j;-30
I;k;-30
I;q;-70
I;v;-40
I;y;-30
P;@MMK_R_LAB_V;-20
P;@MMK_R_o;-10
P;A;-10
P;D;-50
P;F;-10
P;J;-30
P;Q;-20
P;R;-20
P;a;-30
P;i;-40
R;@MMK_R_O;10
R;i;-30
R;y;-20
S;@MMK_R_LAB_V;-20
S;@MMK_R_LxB;-20
S;@MMK_R_O;-20
S;@MMK_R_o;-30
S;A;-20
S;C;-40
S;D;-70
S;E;-20
S;F;-20
S;I;-30
S;J;-40
S;K;-20
S;Q;-20
S;R;-30
S;Y;-20
S;a;-30
S;b;-40
S;d;-30
S;f;-20
S;i;-50
S;j;-60
S;k;-30
S;y;-20
U;@MMK_R_LAB_V;-20
U;A;-20
U;i;-20
V;@MMK_R_LxB;-20
V;@MMK_R_O;-30
V;@MMK_R_o;-30
V;D;-60
V;I;-50
V;J;-60
V;K;-20
V;R;-40
V;Y;-20
V;b;-40
V;i;-20
V;j;-70
V;q;-80
V;y;-30
X;@MMK_R_LxB;-10
X;@MMK_R_O;-20
X;@MMK_R_o;-30
X;A;-30
X;C;-40
X;D;-60
X;E;-30
X;F;-20
X;I;-40
X;J;-20
X;K;-20
X;Q;-20
X;R;-30
X;Y;-30
X;b;-40
X;i;-50
X;j;-70
X;k;-20
X;q;-30
X;y;-20
Z;@MMK_R_O;-20
Z;@MMK_R_o;-10
Z;A;-40
Z;C;-40
Z;F;-20
Z;I;-20
Z;Q;-20
Z;Y;-40
Z;b;-40
Z;i;-40
Z;q;-30
Z;y;-30
f;@MMK_R_LAB_V;-20
f;@MMK_R_LxB;-10
f;@MMK_R_O;20
f;@MMK_R_o;10
f;A;-30
f;D;-10
f;Y;-30
f;a;-40
f;i;-30
f;y;-10
h;@MMK_R_o;-30
h;A;-100
h;D;-60
h;J;-10
h;Q;-30
h;R;-30
h;Y;-40
h;a;-120
h;d;-60
h;i;-70
h;u;-20
p;i;-50
r;@MMK_R_LAB;-20
r;@MMK_R_LAB_V;-20
r;@MMK_R_O;10
r;A;-20
r;K;-20
r;Y;-20
r;i;-40
r;v;-10
r;y;-20
s;@MMK_R_LAB;-20
s;@MMK_R_LAB_V;-10
s;@MMK_R_o;-20
s;A;-20
s;D;-30
s;J;-20
s;Q;-20
s;Y;-20
s;d;-20
s;i;-60
s;k;-20
s;y;-20
u;i;-30
v;@MMK_R_O;-30
v;@MMK_R_o;-50
v;A;-40
v;D;-60
v;E;-30
v;F;-20
v;I;-50
v;J;-20
v;K;-40
v;Q;-20
v;R;-40
v;T;-20
v;Y;-60
v;a;-20
v;b;-30
v;d;-10
v;i;-40
v;j;-40
v;q;-20
v;u;-20
v;y;-70
x;@MMK_R_o;-20
x;A;-30
x;C;-30
x;D;-60
x;E;-20
x;F;-20
x;I;-50
x;J;-30
x;K;-30
x;Q;-30
x;R;-30
x;T;-30
x;Y;-30
x;b;-30
x;d;-20
x;i;-60
x;j;-30
x;u;-10
x;y;-30
z;@MMK_R_LAB_V;-20
z;@MMK_R_O;-30
z;@MMK_R_o;-20
z;A;-60
z;C;-50
z;D;-20
z;F;-30
z;I;-30
z;K;-20
z;Q;-40
z;R;-20
z;T;-60
z;Y;-40
z;b;-40
z;i;-30
z;k;-30
z;q;-40
z;y;-60